{
  "name": "playtomic-scrapper",
  "version": "1.0.0",
  "main": "scraper.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javiuty",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "16.4.7",
    "puppeteer": "24.2.1",
    "resend": "4.1.2"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}